/*
Используя Visual Studio, создайте проект по шаблону Console Application.  
Требуется: 
Создать класс Employee.  
В теле класса создать пользовательский конструктор, который принимает два строковых аргумента, и инициализирует поля, соответствующие фамилии и имени сотрудника. 
Создать метод рассчитывающий оклад сотрудника (в зависимости от должности и стажа) и налоговый сбор.   
Написать программу, которая выводит на экран информацию о сотруднике (фамилия, имя, должность), оклад и налоговый сбор. 
*/
using System;

namespace Task3
{
    class Program
    {
        static void Main(string[] args)
        {
            /*В поле EmployeePosition на 21 строке можно вставить: Тестировщик, Программист, Инженер/
             В поле EmployeeExperience на 22 строке можно вставить целые значения от 0 и до 2147483647*/
            Employee employee = new Employee("Николай", "Робов") 
            { 
                EmployeePosition = "Тестировщик", 
                EmployeeExperience = 3
            };

            employee.IdentifyEmployee();

            Console.ReadKey();
        }
    }
}
